{
  "name": "YourWorld Diary & Story",
  "short_name": "YourWorld",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161311",
  "theme_color": "#ffb783",
  "icons": [
    {
      "src": "/static/img/yourworld-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "Elemental Diary & Story Studio. A safe place for your thoughts and tales."
}
